<?xml version="1.0" encoding="UTF-8"?>
<Scene name="test" Objects_Size="5">
<Objects name="New Cube" meshrender="1" Component_size="1">
<Position x="1.63" y="1.35000002" z="1" />
<Rotation x="0" y="0" z="-20" />
<Scale x="0.5" y="0.5" z="0.5" />
</Objects>
<Objects name="New DirectionalLight" _Dirlight="1" Component_size="1">
<Position x="0" y="0" z="0" />
<Rotation x="0" y="0" z="0" />
<Scale x="1" y="1" z="1" />
<Ambient X="1" Y="1" Z="1" />
<Diffuse X="0.400000006" Y="0.400000006" Z="0.400000006" />
<Specular X="0.5" Y="0.5" Z="0.5" />
</Objects>
<Objects name="New Cube" meshrender="1" Component_size="1">
<Position x="-1.67999995" y="1.09000003" z="1" />
<Rotation x="0" y="0" z="18" />
<Scale x="0.600000024" y="0.600000024" z="0.600000024" />
</Objects>
<Objects name="New Cube" meshrender="1" Component_size="1">
<Position x="1.88" y="-0.560000002" z="1" />
<Rotation x="0" y="0" z="-8" />
<Scale x="0.800000012" y="0.800000012" z="0.800000012" />
</Objects>
<Objects name="New Cube" meshrender="1" Component_size="1">
<Position x="-1.62" y="-0.569999993" z="1" />
<Rotation x="0" y="0" z="0" />
<Scale x="0.800000012" y="0.800000012" z="0.800000012" />
</Objects>
</Scene>
