<?xml version="1.0" encoding="UTF-8"?>
<Scene name="test" Objects_Size="3">
<Objects name="Actor" meshrender="1" Component_size="1">
<Position x="0" y="0" z="0" />
<Rotation x="0" y="0" z="0" />
<Scale x="1" y="1" z="1" />
</Objects>
<Objects name="Actor" _Dirlight="1" Component_size="1">
<Position x="0" y="0" z="0" />
<Rotation x="0" y="0" z="0" />
<Scale x="1" y="1" z="1" />
<Ambient X="1" Y="1" Z="1" />
<Diffuse X="0.400000006" Y="0.400000006" Z="0.400000006" />
<Specular X="0.5" Y="0.5" Z="0.5" />
</Objects>
<Objects name="Actor" _PointLight="1" Component_size="1">
<Position x="0" y="0" z="0" />
<Rotation x="0" y="0" z="0" />
<Scale x="1" y="1" z="1" />
<Ambient X="0.0500000007" Y="0.0500000007" Z="0.0500000007" />
<Diffuse X="0.800000012" Y="0.800000012" Z="0.800000012" />
<Specular X="1" Y="1" Z="1" />
<Constant Constant="1" />
<linear linear="0.0900000036" />
<quadratic quadratic="0.0320000015" />
</Objects>
</Scene>
